plugins {
    id 'java'
	id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':checksystem-core')
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

group = 'ru.clevertec.checksystem.web'
version = '1.0'
description = 'checksystem-web'
java.sourceCompatibility = JavaVersion.VERSION_15
