plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'ru.clevertec.checksystem'
version '1.0'
sourceCompatibility = '14'

ext {
    coreProject = project(":checksystem-core")
    coreMainResourcesDir = "$coreProject.projectDir/src/main/resources"
}

war {
    enabled = true
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir coreMainResourcesDir
        }
    }
}

configurations.all {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    exclude group: "org.springframework", module: "spring-webmvc"
}

dependencies {
    implementation coreProject
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:10.0.2"
    implementation "org.springframework.boot:spring-boot-starter-web"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}
