plugins {
    id 'java'
    id 'war'
}

group 'ru.clevertec.checksystem'
version '1.0'
sourceCompatibility = '14'

ext {
    coreProject = project(":checksystem-core")
    coreMainResourcesDir = "$coreProject.projectDir/src/main/resources"
}

war {
    enabled = true
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir coreMainResourcesDir
        }
    }
}

configurations.all {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

dependencies {
    implementation coreProject

    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.4'

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:2.4.3"

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.3'
}

test {
    useJUnitPlatform()
}
