# receiptsystem

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
checksystem-cli/: .gitignore  build.gradle  pom.xml  settings.gradle
checksystem-cli/app/: build.gradle
checksystem-cli/app/src/main/java/checksystem/cli/: App.java
checksystem-cli/app/src/test/java/checksystem/cli/: AppTest.java
checksystem-cli/src/main/java/ru/clevertec/checksystem/cli/: Application.java  ArgumentsFinder.java  CheckItemDiscountPair.java  ConsoleApplication.java  Constants.java  Main.java  ProductQuantityPair.java
checksystem-cli/src/main/java/ru/clevertec/checksystem/cli/application/: Application.java  ApplicationResult.java
checksystem-cli/src/main/java/ru/clevertec/checksystem/cli/argument/: Argument.java  ArgumentFinder.java  ArgumentsFinder.java  CheckIdArgumentFilter.java  CheckIdFilter.java  ReceiptIdFilter.java
checksystem-cli/src/main/java/ru/clevertec/checksystem/cli/call/: CallResult.java  DeserializeFromFile.java  DeserializeFromGenerateFile.java  LoadFromDatabase.java  PrintToFile.java  SerializeToFile.java  SerializeToGenerateFile.java
checksystem-cli/src/main/java/ru/clevertec/checksystem/cli/constant/: Packages.java
checksystem-cli/src/main/java/ru/clevertec/checksystem/cli/exception/: ArgumentNotExistException.java  ArgumentNotSupportValueException.java
checksystem-cli/src/main/java/ru/clevertec/checksystem/cli/task/: DeserializeFromFile.java  DeserializeFromGenerateFile.java  LoadFromDatabase.java  PrintToFile.java  SerializeToFile.java  SerializeToGenerateFile.java
checksystem-cli/src/test/java/: Tests.java
checksystem-cli/src/test/java/ru/clevertec/checksystem/cli/: ApplicationTests.java  ArgumentTests.java  ConsoleTestConfiguration.java  Tests.java
checksystem-cli/src/test/resources/: checks.xml  checks_printed.html
checksystem-core/: build.gradle  gradle.properties  pom.xml  settings.gradle
checksystem-core/lib/src/main/java/checksystem/core/: Library.java
checksystem-core/lib/src/test/java/checksystem/core/: LibraryTest.java
checksystem-core/src/aspect/java/ru/clevertec/checksystem/core/aspect/: ExecutionLoggingAspect.java  (+1 more)
checksystem-core/src/main/java/ru/clevertec/checksystem/core/: BaseEntity.java  Constants.java  DataSeed.java  Product.java  ProxyIdentifier.java
checksystem-core/src/main/java/ru/clevertec/custom/json/: StringifyIgnore.java  StringifyJSON.java
checksystem-core/src/main/java/ru/clevertec/custom/list/: SinglyLinkedList.java  SynchronizedSinglyLinkedList.java
checksystem-core/src/main/java/ru/clevertec/customlib/json/: StringifyIgnore.java  StringifyJSON.java
checksystem-core/src/main/java/ru/clevertec/customlib/list/: SinglyLinkedList.java
checksystem-core/src/main/java/ru/clevertec/normalino/json/: NormalinoJSON.java
checksystem-core/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  config.properties  data.sql  import.sql  log4j2.xml  schema.sql
checksystem-core/src/main/resources/template/html/default/: template-discounted-item.html  template-item.html  template.html
checksystem-core/src/test/resources/: checks.json  checks.xml
checksystem-web/: build.gradle  pom.xml  settings.gradle
checksystem-web/app/: build.gradle
checksystem-web/app/src/main/java/checksystem/web/: App.java
checksystem-web/app/src/test/java/checksystem/web/: AppTest.java
checksystem-web/src/main/java/ru/clevertec/checksystem/web/: ApiChecksServlet.java  CheckPrintDto.java  ChecksServlet.java  IndexServlet.java  ProductsServlet.java  SessionData.java
checksystem-web/src/main/webapp/: checks.jsp  index.jsp  script.jsp
checksystem-web/src/main/webapp/style/: style.css
checksystem-webapi/: build.gradle  settings.gradle
checksystem-webapi/src/main/java/ru/clevertec/checksystem/webapi/: Constants.java  WebApiApplication.java
checksystem-webapi/src/test/java/ru/clevertec/checksystem/webapi/: EmailEventIntegrationTests.java  EmailIntegrationTests.java  ProductIntegrationTests.java  ReceiptDiscountIntegrationTests.java  ReceiptIntegrationTests.java  ReceiptItemDiscountIntegrationTests.java  ReceiptItemIntegrationTests.java
checksystem-webapi/src/test/resources/: test_data.sql  test_schema.sql
checksystem-webmvc-jdbc/: build.gradle  settings.gradle
checksystem-webmvc-jdbc/src/main/java/ru/clevertec/checksystem/webmvcjdbc/: Authentication.java  Questionnaire.java  ReceiptDataSource.java  WebMvcJdbcApplication.java
checksystem-webmvc-jdbc/src/main/resources/static/: script.js
checksystem-webmvc-jdbc/src/main/resources/static/lib/bootstrap/js/: bootstrap.js
checksystem-webmvc-jdbc/src/main/resources/templates/: home.html  login.html
checksystem-webmvc-jdbc/src/main/resources/templates/partial/: file-not-loaded.html  receipt.html  toolbar.html
checksystem-webmvc-jdbc/src/main/resources/templates/partial/toolbar/: choose-file-form.html  download-dropdown.html  email-modal.html  overall-checkbox.html  source-select.html
checksystem-webmvc-jdbc/src/main/resources/templates/shared/: header.html
checksystem-webuiservlet/: build.gradle  settings.gradle
checksystem-webuiservlet/src/main/java/ru/clevertec/checksystem/webuiservlet/: Authentication.java  ChecksDataSource.java  Constants.java  Helpers.java  ParameterVerifier.java  Questionnaire.java  ReceiptDataSource.java  ServletApplication.java
checksystem-webuiservlet/src/main/webapp/WEB-INF/jsp/page/: authentication.jsp  home.jsp  login.jsp
checksystem-webuiservlet/src/main/webapp/WEB-INF/jsp/partial/: check.jsp  file-not-loaded.jsp  receipt.jsp  toolbar.jsp
checksystem-webuiservlet/src/main/webapp/WEB-INF/jsp/partial/toolbar/: choose-file-form.jsp  download-dropdown.jsp  email-modal.jsp  mail-modal.jsp  overall-checkbox.jsp  source-select.jsp
checksystem-webuiservlet/src/main/webapp/WEB-INF/jsp/shared/: header.jsp
checksystem-webuiservlet/src/main/webapp/static/: script.js  style.css
checksystem-webuiservlet/src/main/webapp/static/lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.esm.js
(+565 files in other folders)
