plugins {
    id 'java-library'
    id 'ru.clevertec.plugin.aspectj.ltw' version '1.1.1'
}

group = 'ru.clevertec.checksystem'
version = '1.0'
sourceCompatibility = '14'

ext.jacksonVersion = '2.12.1'
ext.aspectSourceDir = "src/aspects/java"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir aspectSourceDir
        }
    }
    aspects {
        java {
            srcDir aspectSourceDir
        }
    }
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:$jacksonVersion"

    implementation 'com.itextpdf:itext7-core:7.1.13'

    implementation "com.sun.mail:javax.mail:1.6.2"

    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'

    api 'org.modelmapper:modelmapper:2.3.9'

    runtimeOnly 'mysql:mysql-connector-java:8.0.23'
    runtimeOnly 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}

aspectjltw {
    xlint = "ignore"
    fork = true
    sourceRoots = sourceSets.aspects.java.srcDirs
    destDir = sourceSets.main.java.outputDir
    classpath = sourceSets.main.runtimeClasspath
}
