plugins {
    id 'java-library'
}

group = 'ru.clevertec.checksystem'
version = '1.0'
sourceCompatibility = '14'

ext {
    jacksonVersion = '2.12.2'
    springVersion = '2.4.4'
    aspectSourceDir = 'src/aspect/java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir aspectSourceDir
        }
    }
    aspect {
        java {
            srcDir aspectSourceDir
        }
    }
}

configurations.all {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    exclude group: "org.springframework", module: "spring-webmvc"
}

configurations {
    runtimeAgent
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:$jacksonVersion"
    implementation 'com.itextpdf:itext7-core:7.1.14'
    api 'com.google.guava:guava:30.1-jre'
    api "org.springframework.boot:spring-boot-starter-web:$springVersion"
    api "org.springframework.boot:spring-boot-starter-mail:$springVersion"
    api "org.springframework.boot:spring-boot-starter-log4j2:$springVersion"
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    api "org.springframework.boot:spring-boot-starter-aop:$springVersion"
    api 'org.modelmapper:modelmapper:2.3.9'
    runtimeOnly 'mysql:mysql-connector-java:8.0.23'
    runtimeAgent 'org.aspectj:aspectjweaver:1.9.6'
    runtimeAgent 'org.springframework:spring-instrument:5.3.5'
}

test {
    useJUnitPlatform()
}
