plugins {
    id 'java-library'
}

group = 'ru.clevertec.checksystem'
version = '1.0'
sourceCompatibility = '14'

ext {
    jacksonVersion = '2.12.3'
    springVersion = '2.4.5'
    lombokVersion = '1.18.20'
    aspectSourceDir = 'src/aspect/java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir aspectSourceDir
        }
    }
    aspect {
        java {
            srcDir aspectSourceDir
        }
    }
}

configurations {
    all {
        exclude group: "org.springframework", module: "spring-webmvc"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    runtimeAgent
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    api "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
    api "com.itextpdf:itext7-core:7.1.14"
    api "de.vandermeer:asciitable:0.3.2"
    api "org.projectlombok:lombok:$lombokVersion"
    api "com.google.guava:guava:30.1-jre"
    api "org.springframework.boot:spring-boot-starter-web:$springVersion"
    api "org.springframework.boot:spring-boot-starter-mail:$springVersion"
    api "org.springframework.boot:spring-boot-starter-log4j2:$springVersion"
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    api "org.springframework.boot:spring-boot-starter-aop:$springVersion"
    api "org.springframework.boot:spring-boot-starter-validation:$springVersion"
    api 'org.modelmapper:modelmapper:2.3.9'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    runtimeOnly 'mysql:mysql-connector-java:8.0.23'
    runtimeAgent "org.aspectj:aspectjweaver:1.9.6"
    runtimeAgent "org.springframework:spring-instrument:5.3.5"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
    runtimeOnly "com.h2database:h2:1.4.200"
}

test {
    useJUnitPlatform()
}
