spring.main.banner_mode=off
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/checksystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2mem database
#spring.datasource.url=jdbc:h2:mem:checksystem
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
