            999 проблем            
       Компьютерный магазин        
    ул. Пушкина, д. Калатушкина    
           +375290000000           

CASHIER: Василий   DATE: 25.12.2020
                   TIME: 06:37     
-----------------------------------
QTY    NAME         PRICE     TOTAL

 3     Пельмени    $12.48    $37.44
 1     Картошка     $7.50     $7.50
 8     Помидоры     $3.91    $31.28
          Discount: -$3.10 = $28.18
 9     Сало        $10.00    $90.00
 1     Кукуруза    $20.00    $20.00
 2     Макароны     $8.50    $17.00
-----------------------------------
SUBTOTAL                    $203.22
DISCOUNTS                    $76.24
TOTAL                       $126.99

             342 элемент             
             Гипермаркет             
        ул. Элементова, д. 1         
            +375290000001            

CASHIER: Екатерина   DATE: 25.12.2020
                     TIME: 06:37     
-------------------------------------
QTY    NAME          PRICE      TOTAL

 8     Помидоры      $3.91     $31.28
           Discount: -$13.31 = $17.97
10     Картошка      $7.50     $75.00
 9     Сало         $10.00     $90.00
 8     Помидоры      $3.91     $31.28
 7     Макароны      $8.50     $59.50
            Discount: -$6.00 = $53.50
 6     Рис          $20.00    $120.00
 5     Апельсины    $30.50    $152.50
-------------------------------------
SUBTOTAL                      $559.56
DISCOUNTS                      $44.03
TOTAL                         $515.54

             Магазин №1             
        Продуктовый магазин         
       ул. Советская, д. 1001       
           +375290000002            

CASHIER: Алексей П  DATE: 25.12.2020
                    TIME: 06:37     
------------------------------------
QTY    NAME         PRICE      TOTAL

15     Помидоры     $3.91     $58.65
 1     Кукуруза    $20.00     $20.00
 1     Колбаса     $20.00     $20.00
 3     Рыба        $50.20    $150.60
11     Яблоки       $8.70     $95.70
 6     Кофе         $3.50     $21.00
------------------------------------
SUBTOTAL                     $365.95
DISCOUNTS                      $3.66
TOTAL                        $362.29

              Магазин №2              
         Продуктовый магазин          
        ул. Свиридова, д. 1234        
            +375290000003             

CASHIER: Татьяна Пу   DATE: 25.12.2020
                      TIME: 06:37     
--------------------------------------
QTY    NAME           PRICE      TOTAL

15     Сало          $10.00    $150.00
           Discount: -$20.00 = $130.00
 1     Макароны       $8.50      $8.50
 1     Рис           $20.00     $20.00
 3     Апельсины     $30.50     $91.50
15     Чай            $3.51     $52.65
             Discount: -$5.00 = $47.65
 6     Печенье        $2.10     $12.60
 3     Монитор      $155.50    $466.50
11     Мышка         $30.00    $330.00
 6     HDD           $25.50    $153.00
--------------------------------------
SUBTOTAL                      $1284.75
DISCOUNTS                      $301.94
TOTAL                          $982.81
