              999 проблем               
          Компьютерный магазин          
      ул. Пушкина, д. Калатушкина       
             +375290000000              

 CASHIER: Василий      DATE: 31.03.2021 
 Пупкин                TIME: 06:42      
 -------------------------------------- 
 QTY       NAME          PRICE    TOTAL 
 2         Макароны      $8.50   $17.00 
 9         Сало         $10.00   $90.00 
 1         Кукуруза     $20.00   $20.00 
 1         Картошка      $7.50    $7.50 
 8         Помидоры      $3.91   $31.28 
              Discount: -$3.13 = $28.16 
 3         Пельмени     $12.48   $37.44 
 -------------------------------------- 
 SUBTOTAL                       $203.22 
 DISCOUNTS                       $73.17 
 TOTAL                          $130.06 
                                        
              342 элемент               
              Гипермаркет               
          ул. Элементова, д. 1          
             +375290000001              

 CASHIER: Екатерина    DATE: 31.03.2021 
 Пупкина               TIME: 06:42      
 -------------------------------------- 
 QTY       NAME          PRICE    TOTAL 
 10        Картошка      $7.50   $75.00 
 8         Яблоки        $8.70   $69.60 
 8         Чай           $3.51   $28.08 
              Discount: -$8.43 = $19.66 
 7         Макароны      $8.50   $59.50 
             Discount: -$23.80 = $35.70 
 6         Рис          $20.00  $120.00 
 5         Апельсины    $30.50  $152.50 
 8         Помидоры      $3.91   $31.28 
             Discount: -$10.22 = $21.07 
 9         Сало         $10.00   $90.00 
 -------------------------------------- 
 SUBTOTAL                       $625.96 
 DISCOUNTS                      $217.50 
 TOTAL                          $408.47 
                                        
               Магазин №1               
          Продуктовый магазин           
         ул. Советская, д. 1001         
             +375290000002              

 CASHIER: Алексей      DATE: 31.03.2021 
 Пупкин                TIME: 06:42      
 -------------------------------------- 
 QTY       NAME          PRICE    TOTAL 
 1         Кукуруза     $20.00   $20.00 
 15        Помидоры      $3.91   $58.65 
 1         Колбаса      $20.00   $20.00 
 11        Яблоки        $8.70   $95.70 
 6         Кофе          $3.50   $21.00 
 3         Рыба         $50.20  $150.60 
 -------------------------------------- 
 SUBTOTAL                       $365.95 
 DISCOUNTS                       $73.19 
 TOTAL                          $292.76 
                                        
               Магазин №2               
          Продуктовый магазин           
         ул. Свиридова, д. 1234         
             +375290000003              

 CASHIER: Татьяна      DATE: 31.03.2021 
 Пупкина               TIME: 06:42      
 -------------------------------------- 
 QTY       NAME          PRICE    TOTAL 
 15        Сало         $10.00  $150.00 
            Discount: -$15.00 = $135.00 
 1         Макароны      $8.50    $8.50 
 1         Рис          $20.00   $20.00 
 15        Чай           $3.51   $52.65 
              Discount: -$5.00 = $47.65 
 11        Мышка        $30.00  $330.00 
 6         Печенье       $2.10   $12.60 
 3         Апельсины    $30.50   $91.50 
 3         Монитор     $155.50  $466.50 
 6         HDD          $25.50  $153.00 
 -------------------------------------- 
 SUBTOTAL                      $1284.75 
 DISCOUNTS                       $25.00 
 TOTAL                         $1259.75 
                                        